# Serverless-Integration-Design-patterns-with-Azure

./: README.md
Chapter02/ShipAnyWhere-AzureFunctions/: DriverRegistration.cs  Product.cs  PurchaseOrder.cs  ShipAnyWhere-AzureFunctions.csproj  UpdateInventory.cs
Chapter02/ShipAnyWhere-AzureFunctions/demo/: demo.sln
Chapter02/ShipAnyWhere-AzureFunctions/demo/demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  demo.csproj
Chapter02/ShipAnyWhere-AzureFunctions/demo/demo/Properties/: AssemblyInfo.cs
Chapter03/azureintegrationservices.chapter3/: azureintegrationservices.chapter2.sln
Chapter03/azureintegrationservices.chapter3/AzEventGridClassLib/: Productevent.cs  SharedAccessSignature.cs  SocialPost.cs
Chapter03/azureintegrationservices.chapter3/CosmosEventAPI/: AzFunctionsEventAPI.csproj  CosmosFeed.cs  EventGridBinding.cs  EventGridDomainHtttpPublish.cs  EventGridEntityFramework.cs  EventGridHttpPublisher.cs  EventGridSharedAccessSignature.cs  EventGridhttplistener.cs
Chapter03/azureintegrationservices.chapter3/EventAPI/: Program.cs  Startup.cs
Chapter03/azureintegrationservices.chapter3/EventAPI/Controllers/: ProductController.cs  ValuesController.cs
Chapter03/azureintegrationservices.chapter3/EventAPI/Models/: ProductCatalogue.cs  ProductCatalogueContext.cs
Chapter05/chapter5servicebus/: chapter5servicebus.sln
Chapter05/chapter5servicebus/AzureServiceBus/: AzureServiceBus.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
Chapter05/chapter5servicebus/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Chapter05/chapter5servicebus/azfunctonssb/: ReadSBQueue.cs  ReadSBTopic.cs  azfunctonssb.csproj
Chapter07/LogicAppsChapter7/: LogicAppsChapter7.sln
Chapter07/LogicAppsChapter7/Chapter7Functions/: SampleHTTPFunctions.cs
Chapter07/LogicAppsChapter7/GremlinGraphAPI/: GremlinGraphAPI.csproj  Program.cs  Startup.cs  web.config
Chapter07/LogicAppsChapter7/GremlinGraphAPI/Controllers/: GraphVertexController.cs
Chapter07/LogicAppsChapter7/GremlinGraphAPI/Models/: GraphVertex.cs
Chapter07/LogicAppsChapter7/LogicApps/: Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json  LogicApps.deployproj
Chapter11/ShipAnyWhere-FaceAPITest/: Program.cs  ShipAnyWhere-FaceAPITest.csproj
Chapter12/DevOps-12/Devopsforintegration/: Devopsforintegration.sln
Chapter12/DevOps-12/Devopsforintegration/ARMTemplate/: ARMTemplate.deployproj  azuredeploy.json  azuredeploy.parameters.json  dev-servicebus.parameters.json  prod-servicebus.parameters.json  uat-servicebus.parameters.json
Chapter12/DevOps-12/Devopsforintegration/AzureAPIManagement/: AzureAPIManagement.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  dev-apimanagement.parameters.json  prod-apimanagement.parameters.json  uat-apimanagement.parameters.json
Chapter12/DevOps-12/Devopsforintegration/AzureEventGrid/: AzureEventGrid.deployproj  azuredeploy.json  dev-eventgridtopic.parameters.json  prod-eventgridtopic.parameters.json  uat-eventgridtopic.parameters.json
Chapter12/DevOps-12/Devopsforintegration/AzurefunctionsTemplate/: AzurefunctionsTemplate.deployproj  azuredeploy.json  dev-functions.parameters.json  prod-functions.parameters.json  uat-functions.parameters.json
Chapter12/DevOps-12/Devopsforintegration/azintegration.functions.container/: azintegration.functions.container.csproj  samplefunctions.cs
Chapter12/DevOps-12/Devopsforintegration/azintegration.functions.methods/: Class1.cs
Chapter12/DevOps-12/Devopsforintegration/azintegration.functions.models/: Class1.cs
Chapter12/DevOps-12/LogicApps01Depoyment/: LogicApps01Depoyment.sln
Chapter12/DevOps-12/LogicApps01Depoyment/LogicAppsAPIConnection/: Deploy-AzureResourceGroup.ps1  LogicAppsAPIConnection.deployproj  azuredeploy.json  dev-logicappsapiconnection.parameters.json
